<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF_8">
        <title>Vuejs Basics</title>
        <script src="https://unpkg.com/vue@3"></script>
    </head>
    <body>
        <div id="app">
            <button>Heheheh</button>
            <p>
                <input type="text" v-model="greeting">
            </p>
             {{ greeting }} ({{greeting.length}})
        </div>
        <script>
            Vue.createApp({
                data() {
                    return {
                       greeting:'What is Up'
                    };
                },
                mounted(){
                    setTimeout(()=>{
                        this.greeting = "has changed";
                    },3000);
                }
            }).mount('#app');
        </script>
    </body>
</html>